{
  "name": "volunteeria",
  "version": "1.0.0",
  "description": "",
  "default": "index.html",
  "scripts": {
    "tw": "npx tailwindcss -i ./assets/style/input.css -o ./assets/style/output.css --watch",
    "watchdb": "json-server --watch data/db.json",
    "start": "parcel index.html",
    "build": "parcel build index.html --dist-dir ./dist"
  },
  "liveServer.settings.proxy": {
    "enable": true,
    "baseUri": "/",
    "proxyUri": "http://localhost:8080/php/"
  },
  "liveServer.settings.CustomBrowser": "chrome",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.12.0",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "flowbite": "^1.8.1",
    "json-server": "^0.17.3",
    "preline": "^1.9.0",
    "tw-elements": "^1.0.0"
  }
}
